<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Hk-jl-eXN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rVj-IV-yd4">
            <objects>
                <navigationController id="7Hk-jl-eXN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdw-z3-xAY">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7b3-fw-ErM" kind="relationship" relationship="rootViewController" id="NBS-1p-HUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRJ-88-HJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-60"/>
        </scene>
        <!--Splunk Agent Test App-->
        <scene sceneID="T5x-Ar-Mhl">
            <objects>
                <viewController id="7b3-fw-ErM" customClass="ViewController" customModule="AgentTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Rw-oa-Mva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-hH-2ft" userLabel="TableView">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7b3-fw-ErM" id="8Fx-76-xAj"/>
                                    <outlet property="delegate" destination="7b3-fw-ErM" id="J00-Ou-QC5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHo-tr-oZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWC-hH-2ft" firstAttribute="leading" secondItem="sHo-tr-oZX" secondAttribute="leading" id="4rK-hN-Qyb"/>
                            <constraint firstItem="iWC-hH-2ft" firstAttribute="bottom" secondItem="sHo-tr-oZX" secondAttribute="bottom" id="7AH-n2-V7r"/>
                            <constraint firstItem="iWC-hH-2ft" firstAttribute="top" secondItem="sHo-tr-oZX" secondAttribute="top" id="cEu-k5-XWF"/>
                            <constraint firstItem="iWC-hH-2ft" firstAttribute="trailing" secondItem="sHo-tr-oZX" secondAttribute="trailing" id="lwD-27-KoA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Splunk Agent Test App" id="mxc-nE-onO"/>
                    <connections>
                        <outlet property="tableView" destination="iWC-hH-2ft" id="0Xg-od-2RV"/>
                        <segue destination="Pc9-3A-SeM" kind="show" identifier="NetworkCalls" id="mxY-31-Ehe"/>
                        <segue destination="o6R-bt-gGL" kind="show" identifier="PlaceHolder" id="8ka-hz-dzd"/>
                        <segue destination="3c3-jA-U3Z" kind="show" identifier="Crashes" id="Dsu-Kf-Ox9"/>
                        <segue destination="Xqp-MF-bVJ" kind="show" identifier="TestApiCalls" id="LdI-pp-FX3"/>
                        <segue destination="GJu-EY-m7h" kind="show" identifier="Crashes" id="xHt-0h-0Ur"/>
                        <segue destination="VBl-p7-cVN" kind="show" id="SYQ-QU-pfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeE-BH-P6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-60"/>
        </scene>
        <!--Network Calls View Controller-->
        <scene sceneID="GP4-Hz-aUF">
            <objects>
                <viewController id="Pc9-3A-SeM" customClass="NetworkCallsViewController" customModule="AgentTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8G0-cY-hug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-gd-CHQ">
                                <rect key="frame" x="107" y="241" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QjB-Ok-HEY"/>
                                    <constraint firstAttribute="width" constant="200" id="ckh-Vf-2Re"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Simple Network Call"/>
                                <connections>
                                    <action selector="simpleNetworkClick:" destination="Pc9-3A-SeM" eventType="touchUpInside" id="Cxd-qd-ceh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-i3-2MN">
                                <rect key="frame" x="107" y="280" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aWf-ab-bn1"/>
                                    <constraint firstAttribute="width" constant="200" id="dHG-gW-V9j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delegate Network Call"/>
                                <connections>
                                    <action selector="delegateNetworkClick:" destination="Pc9-3A-SeM" eventType="touchUpInside" id="APT-EW-YXW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-Cq-ivN">
                                <rect key="frame" x="77" y="199" width="317" height="34"/>
                                <accessibility key="accessibilityConfiguration" label="sampleUrl"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f90-hA-glQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il8-XO-4CG">
                                <rect key="frame" x="20" y="205" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="fpx-BO-foX"/>
                                    <constraint firstAttribute="height" constant="21" id="pKo-Dz-rgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Calls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvA-AB-vso">
                                <rect key="frame" x="138.5" y="121" width="137" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="RD7-S6-17u"/>
                                    <constraint firstAttribute="height" constant="24" id="wWO-E9-V2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-3Y-tGV">
                                <rect key="frame" x="114" y="319" width="186" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="og3-g2-WTX"/>
                                    <constraint firstAttribute="height" constant="31" id="rf3-hy-xiC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset URL to default"/>
                                <connections>
                                    <action selector="resetUrl:" destination="Pc9-3A-SeM" eventType="touchUpInside" id="8Dy-MS-fMq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-Ha-XBR">
                                <rect key="frame" x="20" y="673" width="374" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="gxD-Bw-jAY"/>
                                </constraints>
                                <string key="text">Usage:  Tapping Simple Network Call or Delegate Network Call will attempt to reach the designated URL.   Any changes you make to the URL will be persisted for convenience.   Reset will return the URL to the default value.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vVk-Kb-UyW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pAw-3Y-tGV" firstAttribute="top" secondItem="U2V-i3-2MN" secondAttribute="bottom" constant="8" symbolic="YES" id="2GJ-8f-Q9U"/>
                            <constraint firstItem="pvA-AB-vso" firstAttribute="centerX" secondItem="8G0-cY-hug" secondAttribute="centerX" id="9hf-0t-0ph"/>
                            <constraint firstItem="cP8-gd-CHQ" firstAttribute="top" secondItem="vVk-Kb-UyW" secondAttribute="top" constant="149" id="A4t-lg-jQ7"/>
                            <constraint firstItem="Il8-XO-4CG" firstAttribute="leading" secondItem="vVk-Kb-UyW" secondAttribute="leading" constant="20" id="Ash-B9-MtK"/>
                            <constraint firstItem="pAw-3Y-tGV" firstAttribute="centerX" secondItem="8G0-cY-hug" secondAttribute="centerX" id="B5t-sJ-BSj"/>
                            <constraint firstItem="nz8-Ha-XBR" firstAttribute="leading" secondItem="vVk-Kb-UyW" secondAttribute="leading" constant="20" id="G5r-hO-6Sp"/>
                            <constraint firstItem="UrK-Cq-ivN" firstAttribute="top" secondItem="vVk-Kb-UyW" secondAttribute="top" constant="107" id="HQw-1o-89x"/>
                            <constraint firstItem="vVk-Kb-UyW" firstAttribute="trailing" secondItem="nz8-Ha-XBR" secondAttribute="trailing" constant="20" id="KN9-LK-R6k"/>
                            <constraint firstItem="cP8-gd-CHQ" firstAttribute="centerX" secondItem="8G0-cY-hug" secondAttribute="centerX" id="L8g-qd-iFP"/>
                            <constraint firstItem="U2V-i3-2MN" firstAttribute="top" secondItem="cP8-gd-CHQ" secondAttribute="bottom" constant="8" symbolic="YES" id="OPt-LT-shJ"/>
                            <constraint firstItem="pvA-AB-vso" firstAttribute="top" secondItem="vVk-Kb-UyW" secondAttribute="top" constant="29" id="Omr-Sf-sm9"/>
                            <constraint firstItem="Il8-XO-4CG" firstAttribute="top" secondItem="vVk-Kb-UyW" secondAttribute="top" constant="113" id="QZN-Wr-kvG"/>
                            <constraint firstItem="vVk-Kb-UyW" firstAttribute="trailing" secondItem="UrK-Cq-ivN" secondAttribute="trailing" constant="20" id="Skc-CG-Gy5"/>
                            <constraint firstItem="U2V-i3-2MN" firstAttribute="centerX" secondItem="8G0-cY-hug" secondAttribute="centerX" id="arS-e7-g3Y"/>
                            <constraint firstItem="nz8-Ha-XBR" firstAttribute="bottom" secondItem="vVk-Kb-UyW" secondAttribute="bottom" id="br4-7r-dou"/>
                            <constraint firstItem="UrK-Cq-ivN" firstAttribute="leading" secondItem="vVk-Kb-UyW" secondAttribute="leading" constant="77" id="vzs-24-yiz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ki-Si-iTJ"/>
                    <connections>
                        <outlet property="delegateNetworkButton" destination="U2V-i3-2MN" id="Nc2-3a-Piu"/>
                        <outlet property="sampleUrl" destination="UrK-Cq-ivN" id="R1y-qv-7rM"/>
                        <outlet property="simpleNetworkButton" destination="cP8-gd-CHQ" id="Hho-0f-ncG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2i-iH-ux7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="-60.267857142857139"/>
        </scene>
        <!--Crashes View Controller-->
        <scene sceneID="9QW-ac-xdF">
            <objects>
                <viewController id="3c3-jA-U3Z" customClass="CrashesViewController" customModule="AgentTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAH-4f-evs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzF-cI-OEv">
                                <rect key="frame" x="20" y="118" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qtv-PJ-nN0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crash via Fatal Error"/>
                                <connections>
                                    <action selector="fatalErrorButtonClick:" destination="3c3-jA-U3Z" eventType="touchUpInside" id="PG1-mr-XVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-jJ-qkv">
                                <rect key="frame" x="20" y="180" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NFP-i1-Rz8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crash with Precondition"/>
                                <connections>
                                    <action selector="preconditionButtonClick:" destination="3c3-jA-U3Z" eventType="touchUpInside" id="qAF-ne-5iS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-f1-vUh">
                                <rect key="frame" x="20" y="304" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GCt-yi-dO8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="m5w-vR-7Nq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crash with Infinite Loop"/>
                                <connections>
                                    <action selector="infiniteLoopButtonClick:" destination="3c3-jA-U3Z" eventType="touchUpInside" id="WsE-rZ-w7a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-JD-Q7B">
                                <rect key="frame" x="20" y="761" width="374" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="axB-wg-FI7"/>
                                </constraints>
                                <string key="text">Please Note: In order to generate a crash report you must run this app in the simulator outside of Xcode.  This will avoid the debugger catching the crash.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-Ye-XQF">
                                <rect key="frame" x="20" y="242" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JdU-PI-W0T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="YIJ-B8-7ja"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crash with Unwrap Exception"/>
                                <connections>
                                    <action selector="unwrapExceptionButtonClick:" destination="3c3-jA-U3Z" eventType="touchUpInside" id="HRi-ac-Zr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCz-7Q-WCu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCz-7Q-WCu" firstAttribute="trailing" secondItem="FFk-f1-vUh" secondAttribute="trailing" constant="20" id="0e9-hS-auG"/>
                            <constraint firstItem="Cvg-JD-Q7B" firstAttribute="leading" secondItem="WCz-7Q-WCu" secondAttribute="leading" constant="20" id="8G0-v8-9Wg"/>
                            <constraint firstItem="xRl-Ye-XQF" firstAttribute="top" secondItem="PUN-jJ-qkv" secondAttribute="bottom" constant="27" id="Doz-kU-mhU"/>
                            <constraint firstItem="xRl-Ye-XQF" firstAttribute="leading" secondItem="WCz-7Q-WCu" secondAttribute="leading" constant="20" id="GBy-55-jHf"/>
                            <constraint firstItem="WCz-7Q-WCu" firstAttribute="trailing" secondItem="Cvg-JD-Q7B" secondAttribute="trailing" constant="20" id="GHD-KQ-9Ha"/>
                            <constraint firstItem="PUN-jJ-qkv" firstAttribute="leading" secondItem="WCz-7Q-WCu" secondAttribute="leading" constant="20" id="XLF-eI-agY"/>
                            <constraint firstItem="FFk-f1-vUh" firstAttribute="leading" secondItem="WCz-7Q-WCu" secondAttribute="leading" constant="20" id="Ynp-L0-6sz"/>
                            <constraint firstItem="WCz-7Q-WCu" firstAttribute="trailing" secondItem="UzF-cI-OEv" secondAttribute="trailing" constant="20" id="amh-mx-5Qo"/>
                            <constraint firstItem="FFk-f1-vUh" firstAttribute="top" secondItem="xRl-Ye-XQF" secondAttribute="bottom" constant="27" id="bPI-ya-cfS"/>
                            <constraint firstItem="WCz-7Q-WCu" firstAttribute="trailing" secondItem="xRl-Ye-XQF" secondAttribute="trailing" constant="20" id="dJ6-Pm-OuZ"/>
                            <constraint firstItem="PUN-jJ-qkv" firstAttribute="top" secondItem="UzF-cI-OEv" secondAttribute="bottom" constant="27" id="dJi-GH-U1D"/>
                            <constraint firstItem="UzF-cI-OEv" firstAttribute="top" secondItem="WCz-7Q-WCu" secondAttribute="top" constant="26" id="fPF-1w-GLr"/>
                            <constraint firstItem="WCz-7Q-WCu" firstAttribute="bottom" secondItem="Cvg-JD-Q7B" secondAttribute="bottom" constant="6" id="gb2-Zl-rel"/>
                            <constraint firstItem="UzF-cI-OEv" firstAttribute="leading" secondItem="WCz-7Q-WCu" secondAttribute="leading" constant="20" id="gfL-Ff-QXH"/>
                            <constraint firstItem="WCz-7Q-WCu" firstAttribute="trailing" secondItem="PUN-jJ-qkv" secondAttribute="trailing" constant="20" id="twu-wz-aVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9z-9w-V59"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1M-e3-jP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="677.67857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SxN-CV-MHL">
            <objects>
                <viewController id="o6R-bt-gGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IB1-nu-sYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-Hy-ujD">
                                <rect key="frame" x="119" y="125" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8sP-4y-Amx"/>
                                    <constraint firstAttribute="width" constant="176" id="nuf-BK-JJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QZC-f4-cRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ZV-Hy-ujD" firstAttribute="top" secondItem="QZC-f4-cRj" secondAttribute="top" constant="33" id="2fB-0r-7Db"/>
                            <constraint firstItem="4ZV-Hy-ujD" firstAttribute="centerX" secondItem="IB1-nu-sYA" secondAttribute="centerX" id="ZPf-cS-PCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acL-IP-9Wt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5W-fl-efE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="678"/>
        </scene>
        <!--Test Api Calls View Controller-->
        <scene sceneID="Pmv-10-MgJ">
            <objects>
                <viewController id="Xqp-MF-bVJ" customClass="TestApiCallsViewController" customModule="AgentTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85a-vm-pEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C28-no-ksO">
                                <rect key="frame" x="20" y="135" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g4L-3i-DoT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cloudkart Orders (1-POST)"/>
                                <connections>
                                    <action selector="cloudkartNetworkClick1:" destination="Xqp-MF-bVJ" eventType="touchUpInside" id="kVN-L3-NE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-ej-HGc">
                                <rect key="frame" x="20" y="178" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8qo-PV-Myz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cloudkart Orders (2-GET)"/>
                                <connections>
                                    <action selector="cloudkartNetworkClick2:" destination="Xqp-MF-bVJ" eventType="touchUpInside" id="PWl-ZN-dKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-TH-x92">
                                <rect key="frame" x="20" y="221" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oiQ-yG-sgV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cloudkart Orders (3-PUT)"/>
                                <connections>
                                    <action selector="cloudkartNetworkClick3:" destination="Xqp-MF-bVJ" eventType="touchUpInside" id="0Zt-Du-P55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH3-Ta-th1">
                                <rect key="frame" x="20" y="264" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="y8V-E6-Nud"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cloudkart Orders (4-GET)"/>
                                <connections>
                                    <action selector="cloudkartNetworkClick4:" destination="Xqp-MF-bVJ" eventType="touchUpInside" id="NWC-AX-rCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-Tp-Beb">
                                <rect key="frame" x="20" y="307" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fa7-N1-pkM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cloudkart Orders (5-GET)"/>
                                <connections>
                                    <action selector="cloudkartNetworkClick5:" destination="Xqp-MF-bVJ" eventType="touchUpInside" id="Rnm-nV-QPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TR6-cH-fj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8t-ej-HGc" firstAttribute="leading" secondItem="TR6-cH-fj4" secondAttribute="leading" constant="20" id="B37-uH-gbP"/>
                            <constraint firstItem="GH3-Ta-th1" firstAttribute="top" secondItem="aEV-TH-x92" secondAttribute="bottom" constant="8" id="DXM-gK-YJM"/>
                            <constraint firstItem="TR6-cH-fj4" firstAttribute="trailing" secondItem="TSy-Tp-Beb" secondAttribute="trailing" constant="20" id="LIL-oI-LA3"/>
                            <constraint firstItem="TSy-Tp-Beb" firstAttribute="top" secondItem="GH3-Ta-th1" secondAttribute="bottom" constant="8" id="Q0b-0X-fnG"/>
                            <constraint firstItem="TSy-Tp-Beb" firstAttribute="leading" secondItem="TR6-cH-fj4" secondAttribute="leading" constant="20" id="QVP-Wp-Gef"/>
                            <constraint firstItem="C28-no-ksO" firstAttribute="leading" secondItem="TR6-cH-fj4" secondAttribute="leading" constant="20" id="W30-rZ-BN7"/>
                            <constraint firstItem="aEV-TH-x92" firstAttribute="leading" secondItem="TR6-cH-fj4" secondAttribute="leading" constant="20" id="Yet-4i-tdX"/>
                            <constraint firstItem="aEV-TH-x92" firstAttribute="top" secondItem="A8t-ej-HGc" secondAttribute="bottom" constant="8" id="jE9-ho-ihr"/>
                            <constraint firstItem="A8t-ej-HGc" firstAttribute="top" secondItem="C28-no-ksO" secondAttribute="bottom" constant="8" id="keW-mJ-L5o"/>
                            <constraint firstItem="TR6-cH-fj4" firstAttribute="trailing" secondItem="aEV-TH-x92" secondAttribute="trailing" constant="20" id="kl9-qs-muz"/>
                            <constraint firstItem="TR6-cH-fj4" firstAttribute="trailing" secondItem="C28-no-ksO" secondAttribute="trailing" constant="20" id="m4o-J2-CHN"/>
                            <constraint firstItem="C28-no-ksO" firstAttribute="top" secondItem="TR6-cH-fj4" secondAttribute="top" constant="43" id="uOW-c8-Tlx"/>
                            <constraint firstItem="TR6-cH-fj4" firstAttribute="trailing" secondItem="GH3-Ta-th1" secondAttribute="trailing" constant="20" id="uPu-ux-Rpg"/>
                            <constraint firstItem="TR6-cH-fj4" firstAttribute="trailing" secondItem="A8t-ej-HGc" secondAttribute="trailing" constant="20" id="uXS-of-XvZ"/>
                            <constraint firstItem="GH3-Ta-th1" firstAttribute="leading" secondItem="TR6-cH-fj4" secondAttribute="leading" constant="20" id="wUY-iP-GFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dra-g9-jSj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRd-BT-Ktu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="1396.875"/>
        </scene>
        <!--Crashes View Controller-->
        <scene sceneID="pfw-fY-yC1">
            <objects>
                <viewController id="GJu-EY-m7h" customClass="CrashesViewController" customModule="AgentTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bg-2W-crh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-Jt-AnZ">
                                <rect key="frame" x="20" y="129" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Fatal Error Crash"/>
                                <connections>
                                    <action selector="fatalErrorButtonClick:" destination="GJu-EY-m7h" eventType="touchUpInside" id="uy4-ta-l4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-9v-iBL">
                                <rect key="frame" x="20" y="167" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Precondition Error Crash"/>
                                <connections>
                                    <action selector="preconditionButtonClick:" destination="GJu-EY-m7h" eventType="touchUpInside" id="hO5-U7-P2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sh-6I-R0w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6sh-6I-R0w" firstAttribute="trailing" secondItem="Lu7-Jt-AnZ" secondAttribute="trailing" constant="20" id="0Wo-y1-KBZ"/>
                            <constraint firstItem="6sh-6I-R0w" firstAttribute="trailing" secondItem="jpA-9v-iBL" secondAttribute="trailing" constant="20" id="2Gv-hK-2zt"/>
                            <constraint firstItem="Lu7-Jt-AnZ" firstAttribute="top" secondItem="6sh-6I-R0w" secondAttribute="top" constant="37" id="7bs-W4-3eI"/>
                            <constraint firstItem="jpA-9v-iBL" firstAttribute="leading" secondItem="6sh-6I-R0w" secondAttribute="leading" constant="20" id="E52-1d-czC"/>
                            <constraint firstItem="Lu7-Jt-AnZ" firstAttribute="leading" secondItem="6sh-6I-R0w" secondAttribute="leading" constant="20" id="Ouu-mU-cZm"/>
                            <constraint firstItem="jpA-9v-iBL" firstAttribute="top" secondItem="Lu7-Jt-AnZ" secondAttribute="bottom" constant="8" id="ooe-z7-fzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GFx-v1-uhx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaA-FE-HwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278.2608695652175" y="677.67857142857144"/>
        </scene>
        <!--Slow Frame Detector View Controller-->
        <scene sceneID="IIK-5X-7Hc">
            <objects>
                <viewController id="VBl-p7-cVN" customClass="SlowFrameDetectorViewController" customModule="AgentTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v16-Vh-cNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-VI-BDm">
                                <rect key="frame" x="20" y="118" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="exa-oW-6ug"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Slow Frame Condition"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gya-8W-NUT">
                                <rect key="frame" x="20" y="180" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qjd-cc-wVg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Frozen Frame Condition"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9G-zc-DZ7" customClass="SlowFrameBeatingHeartView" customModule="AgentTestApp" customModuleProvider="target">
                                <rect key="frame" x="107" y="377" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Z0-0m-DDt"/>
                                    <constraint firstAttribute="height" constant="200" id="Xg2-fa-FrJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="waZ-Zl-ctA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXJ-VI-BDm" firstAttribute="top" secondItem="waZ-Zl-ctA" secondAttribute="top" constant="26" id="5uY-EE-T6I"/>
                            <constraint firstItem="gya-8W-NUT" firstAttribute="leading" secondItem="waZ-Zl-ctA" secondAttribute="leading" constant="20" id="8HI-YW-vJZ"/>
                            <constraint firstItem="M9G-zc-DZ7" firstAttribute="centerX" secondItem="waZ-Zl-ctA" secondAttribute="centerX" id="DdM-3d-Ns8"/>
                            <constraint firstItem="hXJ-VI-BDm" firstAttribute="leading" secondItem="waZ-Zl-ctA" secondAttribute="leading" constant="20" id="HLy-VC-EQq"/>
                            <constraint firstItem="waZ-Zl-ctA" firstAttribute="trailing" secondItem="gya-8W-NUT" secondAttribute="trailing" constant="20" id="Jtj-45-zNY"/>
                            <constraint firstItem="M9G-zc-DZ7" firstAttribute="centerY" secondItem="waZ-Zl-ctA" secondAttribute="centerY" id="csp-4l-gxc"/>
                            <constraint firstItem="waZ-Zl-ctA" firstAttribute="trailing" secondItem="hXJ-VI-BDm" secondAttribute="trailing" constant="20" id="gdK-qF-LMp"/>
                            <constraint firstItem="gya-8W-NUT" firstAttribute="top" secondItem="hXJ-VI-BDm" secondAttribute="bottom" constant="27" id="uJv-zg-4RI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CUe-pG-h5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo3-rd-9B1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="677.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
